.advertising {
  padding: 48px 0 80px 0;

  &__title {
    @include font(var(--advertising-text), 48px, 62px, 700, 16px);

    @include lg {
      @include font(var(--advertising-text), 32px, 42px, 700, 16px);
    }

    &.white {
      color: #ffffff;
    }

    strong {
      color: var(--hero-banner);
    }
  }

  &__text {
    @include font(var(--advertising-text), 24px, 36px, 200);

    &.white {
      color: #ffffff;
      opacity: 0.5;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 52px;

    h2 {
      text-align: center;
      width: 894px;
      color: var(--museo-nav-title);
    }
  }

  &__stats {
    max-width: 1146px;
    margin: 0 auto;
    margin-bottom: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-item {
      &-number {
        @include font(var(--bold-text), 60px, 82px, 800, 4px);
        font-family: var(--font-family-noto);

        @include xl {
          @include font(var(--bold-text), 36px, 60px, 800, 4px);
        }
      }

      &-subtitle {
        @include font(var(--black-text), 22px, 26px, 400);
      }
    }
  }

  &__kunuz {
    margin-left: 86px;

    @include xxl {
      margin-left: 0;
      margin: 0 auto;
      width: 80%;
    }
  }

  &__block {
    position: relative;
    margin-bottom: 80px;
    background-image: url("../../img/downloads-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    &-title {
      max-width: 496px;
      @include font(var(--white), 48px, 62px, 700);

      @include xl {
        @include font(var(--white), 40px, 52px, 700);
      }
    }

    &-content {
      padding: 100px 0;
      position: relative;
    }

    &-wrapper {
      width: 810px;
      padding-bottom: 100px;
    }

    &-img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 828px;
      z-index: 1;

      @include xl {
        width: 720px;
      }
    }

    &-list {
      position: relative;
      z-index: 10;
      display: flex;
      gap: 40px;
    }
    &-item {
      width: 326px;
      height: 326px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(154, 154, 154, 0.1);
      backdrop-filter: blur(32.5px);
      border-radius: 50%;

      @include xl {
        width: 260px;
        height: 260px;
      }

      .advertising__block-app-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 96px;
        height: 96px;
        background: rgba(154, 154, 154, 0.1);
        backdrop-filter: blur(32.5px);
        border-radius: 50%;
      }

      p {
        padding: 0 50px;
        text-align: center;
        opacity: 0.35;
        @include font(#ffffff, 20px, 24px, 400);
        @include lg {
          font-size: 14px !important;
        }
      }

      &-number {
        display: flex;
        align-items: center;
        justify-content: center;

        h3,
        span {
          @include font(#ffffff, 40px, 49px, 900, 8px);
          font-family: var(--font-family-noto);

          @include lg {
            @include font(#ffffff, 28px, 37px, 900, 8px);
          }
        }

        span {
          margin-left: 8px;
        }
      }
    }

    .advertising__text {
      @include lg {
        max-width: 400px;
      }
    }
  }

  &__geo {
    margin-bottom: 140px;
    &-content {
      width: 900px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 60px;

      .advertising__title {
        margin-bottom: 60px;
        color: var(--advertising-text);
      }
    }

    &-map {
      width: 100%;
      height: 800px;
      object-fit: contain;
      margin-bottom: 40px;
    }
  }

  &__auditory {
    padding: 140px 0 184px 0;
    margin-bottom: 80px;
    background: var(--linear-bg);

    &-content {
      width: 900px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 56px;
    }

    &-title {
      @include font(#ffffff, 28px, 32px, 700, 41px);
    }

    &-genders {
      display: flex;
      position: relative;
      margin-bottom: 110px;

      &:after {
        content: "";
        width: calc(100% + 24px);
        position: absolute;
        height: 70px;
        bottom: -62px;
        left: -12px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
      }
    }

    &-wrapper {
      p {
        @include font(#ffffff, 24px, 40px, 300, 4px);
      }

      span {
        @include font(#ffffff, 40px, 56px, 800);
      }
    }

    &-gender {
      padding: 0 0 20px 68px;
      width: 50%;
      display: flex;
      gap: 32px;
      position: relative;
      &:after {
        content: "";
        width: 100%;
        position: absolute;
        height: 47px;
        bottom: -50px;
        left: 0;
      }

      &::before {
        content: "";
        height: 100%;
        width: 2px;
        position: absolute;
        left: 0;
        bottom: -2px;
      }

      &:nth-child(1) {
        &:after {
          background: linear-gradient(180deg, #2477fd 0%, #0c5ddf 100%);
        }

        &:before {
          background-color: #0c5ddf;
        }
      }

      &:nth-child(2) {
        &:after {
          background: linear-gradient(180deg, #e675f9 0%, #d12dec 100%);
        }

        &:before {
          background-color: #d12dec;
        }
      }
    }

    &-ages {
      display: flex;
      position: relative;
      &:after {
        content: "";
        width: calc(100% + 24px);
        position: absolute;
        height: 70px;
        bottom: -62px;
        left: -12px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
      }
    }

    &-age {
      position: relative;
      width: calc(100% / 6);
      padding: 0 0 24px 30px;
      &:after {
        content: "";
        width: 100%;
        position: absolute;
        height: 47px;
        bottom: -50px;
        left: 0;
        background-color: #6f7eff;
      }

      $opacity: 1;
      @for $i from 1 through 6 {
        &:nth-child(#{$i}):after {
          opacity: $opacity;
        }
        &:nth-child(#{$i}):before {
          opacity: $opacity;
        }
        $opacity: $opacity - 0.15;
      }

      &::before {
        content: "";
        height: 100%;
        width: 2px;
        position: absolute;
        left: 0;
        bottom: -4px;
        background-color: #6f7eff;
      }
    }
  }

  &__socials {
    margin-bottom: 80px;

    .advertising__title {
      color: var(--advertising-text);
    }

    &-wrapper {
      text-align: center;
      margin-bottom: 63px;
    }

    &-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      gap: 32px;
    }

    &-item {
      width: 294px;
      height: 294px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #114ba0;
      border-radius: 50%;

      @include xl {
        width: 250px;
        height: 250px;
      }

      &:nth-child(2) {
        background-color: #d50000;
      }
      &:nth-child(3) {
        background-color: #3390ec;
      }
      &:nth-child(4) {
        background-color: #b13a96;
      }
      &:nth-child(5) {
        background-color: #00aed9;
      }

      &-number {
        display: flex;
        align-items: center;
        @include font(#ffffff, 38px, 46px, 700);

        @include xl {
          @include font(#ffffff, 28px, 40px, 700);
        }
      }

      & > p {
        @include font(#ffffff, 18px, 22px, 400);
      }
    }

    &-icon {
      width: 88px;
      height: 88px;
      margin-bottom: 23px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(32.5px);
    }
  }

  &__formats {
    margin-bottom: 140px;
    &-wrapper {
      text-align: center;
      // width: 980px;
      margin: 0 auto;
      margin-bottom: 56px;
    }

    &-title {
      width: 400px;
      @include font(var(--card-title), 24px, 28px, 700, 16px);
    }

    &-text {
      opacity: 0.5;
      @include font(var(--advertising-text), 15px, 22px, 300, 24px);
    }

    &-subtitle {
      @include font(var(--advertising-text), 15px, 22px, 700);
    }

    &-head {
      margin-bottom: 12px;
    }

    &-list {
      display: flex;
      justify-content: space-between;
      gap: 86px;

      @include xxl {
        flex-wrap: wrap;
      }
    }

    &-item {
      display: flex;
      gap: 40px;
      img {
        object-fit: contain;
      }

      &-wrapper {
        padding: 30px 0;
      }
    }

    &-sub {
      &-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &-item {
        display: flex;
        gap: 12px;
        align-items: center;

        p {
          opacity: 0.5;
          @include font(var(--advertising-text), 15px, 22px, 300);
        }

        span {
          width: 12px;
          height: 1px;
          opacity: 0.35;
          display: block;
          background-color: var(--advertising-text);
        }

        b {
        }
      }
    }
  }

  &__projects {
    margin-bottom: 80px;
    &-wrapper {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 56px;
      max-width: 980px;
    }

    &-title {
      @include font(var(--card-title), 24px, 28px, 700, 16px);

      @include lg {
        @include font(var(--card-title), 20px, 24px, 700, 10px);
      }
    }

    &-text {
      opacity: 0.5;
      @include font(var(--advertising-text), 15px, 22px, 300);
    }

    &-list {
      display: grid;
      gap: 1px;
      grid-template-columns: repeat(3, 1fr);

      @include lg {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 36px;
      }
    }

    &-item {
      display: flex;
      padding: 24px;
      gap: 36px;
      background-color: var(--interview-card);

      img {
        width: 100px;
        height: 100px;
      }
    }
  }

  &__download {
    margin-bottom: 140px;

    &-wrapper {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 56px;
      width: 980px;

      @include lg {
        width: 100%;
      }
    }

    &-list {
      display: grid;
      gap: 60px;
      grid-template-columns: repeat(2, 1fr);

      @include xxl {
        gap: 40px;
      }

      @include lg {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &-item {
      background-color: var(--white);
      border-radius: 8px;
      padding: 53px 50px;
      display: flex;
      align-items: center;
      gap: 44px;
      transition: all 0.3s ease;

      @include xxl {
        padding: 33px 30px;
        gap: 30px;
      }

      @include xl {
        gap: 50px;
      }

      &:hover {
        box-shadow: 0px 15px 60px -5px rgba(0, 0, 0, 0.1);
      }
      &-wrapper {
        display: flex;
        align-items: center;
        gap: 73px;

        @include xxl {
          gap: 30px;
        }

        @include xl {
          flex-direction: column;
          flex-grow: 1;
          align-items: flex-start;
          gap: 20px;
        }

        @include lg {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
    &-title {
      @include font(var(--card-title), 32px, 40px, 700, 12px);

      @include lg {
        @include font(var(--card-title), 26px, 34px, 700, 8px);
      }
    }

    &-text {
      opacity: 0.35;
      @include font(var(--black-text), 14px, 22px, 300);
    }

    &-link {
      padding: 14px 24px;
      display: flex;
      align-items: center;
      gap: 66px;
      background-color: var(--download-bg);
      border-radius: 12px;

      b {
        white-space: nowrap;
        @include font(var(--card-title), 20px, 28px, 700, 4px);

        @include lg {
          @include font(var(--card-title), 16px, 22px, 700, 4px);
        }
      }

      p {
        opacity: 0.75;
        @include font(var(--card-title), 14px, 18px, 300);

        @include lg {
          @include font(var(--card-title), 12px, 18px, 700, 4px);
        }
      }

      svg {
        path {
          stroke: var(--card-title);
        }
      }
    }

    &-icon {
      filter: drop-shadow(0px 12px 30px rgba(0, 0, 0, 0.12));

      @include xl {
        width: 80px;
      }

      @include lg {
        width: 60px;
      }
    }
  }

  &__contact {
    margin-bottom: 120px;

    &-wrapper {
      position: relative;
      padding: 56px 120px;
      border-radius: 12px;
      background: linear-gradient(
        93.27deg,
        #0b51de 0%,
        #0d52dc 53.13%,
        #0344c6 100%
      );
    }

    &-img {
      position: absolute;
      right: 68px;
      top: 50%;
      transform: translateY(-50%);

      @include xl {
        top: 100%;
        right: 0;
      }
    }

    &-content {
      margin-bottom: 48px;
      width: 100%;
      max-width: 880px;
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 12px;
      width: max-content;
      background-color: #ffffff;
      border-radius: 12px;
      padding: 19px 50px;
      span {
        @include font(#003fc0, 20px, 28px, 700);
      }
    }
  }
}

@include lg {
  .advertising__text,
  .advertising__text.white {
    font-size: 20px !important;
  }
}
