.business {
  padding: 42px 0 48px 0;
  background-color: var(--section-bg);
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
  color: #ffffff;

  .container {
    overflow: hidden;
  }

  &__header {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-title-wrapper {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .business__title {
      @include font(var(--card-title), 22px, 26px, 700);
    }

    &-navigation {
      display: flex;
      gap: 12px;
    }

    &-action {
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      @include font(var(--card-title), 15px, 24px, 400, 0);
      background-color: transparent;
      border: 1px solid var(--blockquote-border);
      border-radius: 20px;
      cursor: pointer;

      img {
        width: 20px;
        height: 20px;
      }

      svg {
        path {
          stroke: var(--card-title);
        }
      }
    }

    a {
      padding-left: 16px;
      padding-right: 16px;
      margin-right: 8px;
    }

    button {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
    .arrow-left {
      transform: rotate(180deg);
    }
  }

  &__list {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // gap: 20px;

    .business__card {
      img {
        width: 100%;
        height: 216px;
      }

      &-body {
        padding: 20px;
        padding-bottom: 24px;
        background-color: var(--interview-card);

        h1 {
          @include font(var(--card-title), 20px, 30px, 600, 16px);

          @include xl {
            @include font(var(--card-title), 16px, 20px, 600, 0);
          }
        }

        strong {
          @include font(var(--status-time), 14px, 18px, 300, 0);
          opacity: 0.4;
        }
      }
    }
  }
}
