.contact {
  padding: 48px 0 80px 0;
  @include xxl {
  }
  &-title {
    @include font(var(--museo-nav-title), 36px, 47px, 700);
  }

  &-text {
    @include font(var(--museo-nav-title), 20px, 24px, 300);
  }

  &-link {
    @include font(#427dff, 20px, 24px, 400);
  }

  &__head {
    display: grid;
    margin-bottom: 58px;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;

    &-left,
    &-right {
      padding: 40px 40px 32px 40px;
      background-color: var(--white);
    }

    &-title {
      margin-bottom: 32px;
    }

    &-text {
      margin-bottom: 28px;
    }

    &-info {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      background-color: var(--alert-bg);

      p {
        @include font(var(--museo-nav-title), 16px, 135%, 600);
      }
    }
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0;

      &:first-child {
        padding: 0 0 24px 0;
      }
      &:last-child {
        padding: 24px 0 0 0;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #f1f1f1;
      }
    }

    &-socials {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &-social {
      width: 32px;
      height: 32px;
      background-color: #e9e9ea;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.3s ease;
      &:hover {
        opacity: 0.8;
      }

      img {
        width: 18px;
        height: 18px;
        object-fit: contain;
      }
    }

    &-apps {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &-app {
      width: 110px;
      height: 32px;
      transition: opacity 0.3s ease;
      &:hover {
        opacity: 0.8;
      }
      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    &-left,
    &-right {
      background-color: var(--white);
    }

    &-right {
      background-color: #ffffff;
    }

    &-right {
      padding: 32px;

      &-top {
        display: flex;
        gap: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #000;
        margin-bottom: 32px;

        &-name {
          h2 {
            @include font(#242833, 32px, 42px, 700);
          }
        }

        &-img {
          width: 124px;
          height: 156px;
          object-fit: contain;
        }

        &-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        &-experience {
          display: flex;
          align-items: center;
          b {
            @include font(#242833, 24px, 26px, 600);
          }

          p {
            opacity: 0.5;
            margin-left: 16px;
            @include font(#242833, 18px, 22px, 300);
          }
        }
      }

      &-title {
        @include font(#242833, 22px, 30px, 600, 16px);
      }

      &-wrapper {
        background-color: rgba(154, 154, 154, 0.1);
        border-radius: 10px;
        padding: 24px;
        gap: 8px;
        display: flex;
        flex-direction: column;

        h2 {
          @include font(#242833, 18px, 24px, 700);
        }

        & span {
          display: flex;
          gap: 8px;
          b {
            @include font(#242833, 16px, 19px, 600);
          }
          p {
            @include font(#242833, 16px, 19px, 300);
          }
        }
      }

      &-info {
        margin-bottom: 32px;
      }

      &-partner {
        margin-bottom: 32px;
      }
    }
  }

  &__left {
    &-top {
      padding: 40px 40px 0 40px;
    }
    &-center {
      margin-bottom: 24px;
      padding: 32px 40px 24px 40px;
      border-bottom: 1px solid #e1e0e6;

      &_bio {
        display: flex;
        gap: 16px;
        margin-bottom: 16px;
        &-form {
          flex: 1;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 12px;
        }
      }

      &_info {
        display: flex;
        gap: 16px;
        &-form {
          flex: 1;
          margin-bottom: 16px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 12px;
        }
      }
    }
    &-bottom {
      padding: 24px 32px;
      border-bottom: 1px solid #e1e0e6;

      &-add {
        background-color: transparent;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        cursor: pointer;
        @include font(#066de6, 16px, 130%, 600, 40px);

        span {
          margin-right: 14px;
          @include font(#066de6, 24px, 130%, 400);
        }
      }

      &-wrapper {
        display: grid;
        gap: 16px 12px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-footer {
      padding: 0 32px 40px 32px;

      &-wrapper {
        padding: 0 32px 22px 32px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      &-title {
        @include font(var(--museo-nav-title), 20px, 24px, 600);
      }

      &-checkbox {
        display: flex;
        gap: 20px;
        flex-direction: column;
      }
    }

    &-recaptcha {
      margin-bottom: 28px;
    }

    &-btn {
      padding: 16px 32px;
      border-radius: 8px;
      background-color: var(--vacancy-submit-btn-bg);
      @include font(var(--vacancy-submit-btn-color), 16px, 24px, 400);
    }
  }

  &__tabs {
    display: flex;
    gap: 32px;
    padding: 0 40px 24px 40px;
    border-bottom: 1px solid #e1e0e6;
  }

  &__tab {
    position: relative;
    &.active::after {
      content: "";
      position: absolute;
      bottom: -25px;
      width: 100%;
      left: 0;
      height: 2px;
      background-color: var(--hero-banner);
    }
  }

  &__text {
    @include font(var(--museo-nav-title), 20px, 24px, 400);
  }
}

@include lg {
  .contact {
    .upload {
      width: 100%;
    }

    &__left {
      &-center {
        &_bio {
          flex-direction: column;
          &-form {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}

body.dark {
  .input__img {
    path {
      fill: #c1c1c1;
    }
  }

  .select__arrow {
    path {
      stroke: #c1c1c1;
    }
  }

  .file__preview-img {
    path {
      stroke: #c1c1c1;
    }
  }
}
