.editor-choice {
  user-select: none;
  &__title {
    @include font(var(--card-title), 36px, 47px, 600, 32px);
    font-family: var(--main-font-family);
  }

  &__main {
    margin-bottom: 32px;

    a {
      display: flex;
      gap: 48px;
    }

    .status {
      margin-bottom: 25px;
    }

    img {
      width: 100%;
      height: 100%;
      object-position: center;
    }

    &-img-wrapper {
      width: 50%;
    }
  }

  &__text {
    width: 330px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    @include lg {
      width: 50%;
    }
  }

  &__main-title {
    @include font(var(--card-title), 29px, 41px, 700, 0);
  }

  &__main-time {
    margin-top: auto;
    margin-bottom: 14px;
    color: #828282;
  }

  &__articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 48px;

    @include xl {
      grid-template-columns: repeat(2, 1fr);
    }

    &-item {
      img {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }

      .status {
        margin-bottom: 16px;
      }
    }

    &-heading {
      @include font(var(--card-title), 19px, 29px, 600, 0);
    }

    @include lg {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .article__load {
    margin-top: 40px;
  }
}
