.important {
  margin-top: 56px;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__main-item {
    grid-column: 1 / span 3;
    @include flex(row, stretch, flex-start, nowrap, flex);
    gap: 16px;
    padding-bottom: 24px;
  }

  &__main-info {
    @include flex(column, stretch, flex-start, nowrap, flex);
  }

  &__main-img {
    flex-shrink: 1.5;
    width: 100%;
    height: auto;
  }

  &__main-title {
    margin-top: 25px;
    font-family: "Noto";
    @include font(var(--card-title), 28px, 140%, 700, 12px);
    letter-spacing: -0.01em;
    text-decoration: underline;
  }

  &__main-text {
    @include font(var(--status-time), 18px, 150%, 300, 0);
    letter-spacing: -0.02em;
  }

  &__main-time {
    margin-top: auto;
    @include font(var(--status-time), 14px, 18px, 300, 0);
  }

  &__item {
    @include flex(column, stretch, flex-start, nowrap, flex);
    padding: 24px;
    border-left: 1px solid var(--transfer-border);
    border-top: 1px solid var(--transfer-border);

    &:nth-child(2) {
      padding-right: 0;
      padding-top: 0;
      border-top: none;
    }

    &:nth-child(3) {
      padding-left: 0;
      border-left: none;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  &__title {
    margin-top: 17px;
    font-family: "Noto";
    @include font(var(--card-title), 18px, 28px, 700, 16px);
    text-decoration: underline;
  }

  &__time {
    display: block;
    @include font(var(--status-time), 14px, 18px, 300, 12px);
    letter-spacing: -0.02em;
  }

  &__img {
    margin-top: auto;
    width: 100%;
    height: 204px;
  }
}

@include xl {
  .important {
    margin-top: 40px;

    &__main-item {
      padding-bottom: 20px;
    }

    &__main-img {
      width: 500px;
    }

    &__main-title {
      margin-top: 23px;
      @include font(var(--card-title), 24px, 130%, 700, 16px);
    }

    &__main-text {
      @include font(var(--status-time), 16px, 130%, 300, 0);
    }

    &__main-time {
      margin-top: auto;
      @include font(var(--status-time), 14px, 18px, 300, 0);
    }

    &__item {
      padding: 20px;
    }

    &__title {
      margin-top: 14px;
      @include font(var(--card-title), 16px, 24px, 700, 12px);
    }

    &__time {
      @include font(var(--status-time), 14px, 18px, 300, 12px);
    }

    &__img {
      height: 145px;
    }
  }
}

@include lg {
  .important {
    margin-top: 36px;

    &__main-item {
      padding-bottom: 16px;
    }

    &__main-img {
      width: 380px;
      height: 280px;
    }

    &__main-title {
      margin-top: 20px;
      @include font(var(--card-title), 22px, 120%, 700, 16px);
    }

    &__main-text {
      @include font(var(--status-time), 14px, 120%, 300, 0);
    }

    &__main-time {
      margin-top: auto;
      @include font(var(--status-time), 12px, 16px, 300, 0);
    }

    &__item {
      padding: 16px;
    }

    &__title {
      margin-top: 12px;
      @include font(var(--card-title), 14px, 22px, 700, 12px);
    }

    &__time {
      @include font(var(--status-time), 12px, 14px, 300, 12px);
    }

    &__img {
      height: 118px;
    }
  }
}
