.sections {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 10px;
	flex: 1;
	padding: 20px 0;
	place-content: flex-end;

	@include md {
		grid-template-columns: repeat(2, 1fr);
	}

	.apartments-l2 {
		display: flex;
		align-items: center;
		padding-top: 120px;
		grid-column-start: 2;

		@include sm {
			display: none;
		}
	}

	.apartments-m1 {
		display: flex;
		align-items: center;
		grid-column-start: 3;
		@include sm {
			display: none;
		}
	}

	.mansions-m2 {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column-start: 1;
		@include sm {
			display: none;
		}
	}

	.park-p1 {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-bottom: 50px;
		@include sm {
			display: none;
		}
	}

	.road-r2 {
		display: flex;
		align-items: end;
		grid-column-start: 4;
		@include sm {
			display: none;
		}
	}
}

.viewer-button {
	display: flex;
	align-items: center;
	gap: 10px;
	background-color: #000;
	padding: 5px 9px 5px 5px;
	user-select: none;
	cursor: pointer;

	span {
		display: block;
		pointer-events: none;

		&:first-child {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20px;
			height: 20px;
			background-color: #fff;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 12px;
		}

		&:last-child {
			color: #fff;
			font-size: 14px;
			font-weight: 500;
		}
	}
}
