.weather {
  display: grid;
  grid-template-columns: 1fr 490px;
  align-items: start;
  gap: 20px;
  position: relative;

  padding: 54px 0;
  &__list {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 40px);
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    &-gradus {
      display: none;
    }
&-img {
    width: 32px;
    height: 32px;
}
    &-icon {
      width: 16px;
      height: 16px;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      gap: 5.5px;
    }
  }
  &-background {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    user-select: none;
    pointer-events: none;
  }

  &-search-panel {
    display: flex;
    gap: 12px;
  }

  &-go-back {
    display: flex;
    align-items: center;
    gap: 12px;

    padding: 24px 32px 24px 25px;

    font-size: 16px;
    letter-spacing: -0.01em;

    cursor: pointer;
    user-select: none;

    color: #fff;
    background: rgba(0, 67, 129, 0.2);
    backdrop-filter: blur(50px);
    border-radius: 2px;
  }

  &-search {
    display: flex;
    align-items: center;

    flex: 1;
    position: relative;

    .location {
      user-select: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
      z-index: 1;
      opacity: 0.5;
    }

    .input {
      height: 100%;

      padding: 20px 50px 20px 64px;

      font-size: 20px;
      font-weight: 600;
      color: #fff;

      background: rgba(0, 67, 129, 0.2);
      backdrop-filter: blur(50px);
      border-radius: 2px;
      border: none;
      outline: none;

      &::placeholder {
        color: #ffffff90;
      }
    }

    .search {
      user-select: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      z-index: 1;
    }
  }

  &-sidebar {
    padding: 32px 30px;

    background: rgba(0, 67, 129, 0.2);
    backdrop-filter: blur(50px);
    border-radius: 2px;

    .weather-header {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .temperature {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;

      .degree {
        line-height: 1;
        font-weight: 600;
        font-size: 50px;
      }

      .value {
        line-height: 1;
        font-size: 70px;
      }

      .unit {
        line-height: 1;
        font-weight: 600;
        font-size: 50px;
      }
    }

    .date {
      display: block;
      text-align: center;
      font-weight: 400;
      letter-spacing: -0.01em;
      color: rgba(255, 255, 255, 0.85);
    }

    .weather-info {
      margin-top: 20px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 4px;
      padding: 8px 20px;
      color: #fff;

      &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 17px 0;

        &:not(:last-child) {
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        &-icon {
          display: flex;
          align-items: center;
          gap: 8px;

          img {
            user-select: none;
          }
        }
      }
    }

    .weather-future {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 28px;

      .title {
        font-weight: 600;
        font-size: 20px;
        letter-spacing: -0.01em;
        color: #ffffff;
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-info {
          display: flex;
          align-items: center;
          gap: 12px;
          flex: 1;
          padding-right: 10px;
          border-right: 1px solid rgba(255, 255, 255, 0.16);
        }

        &-text {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        &-date {
          letter-spacing: -0.01em;
          color: #ffffff;
          line-height: 1;
        }

        &-event {
          font-size: 14px;
          letter-spacing: -0.01em;
          color: rgba(255, 255, 255, 0.6);
          line-height: 1;
        }

        &-icon {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 50px;
          height: 50px;

          background: rgba(255, 255, 255, 0.1);
          border-radius: 8px;

          user-select: none;
        }

        &-temperature {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 15%;
          text-align: right;
        }

        &-value {
          font-size: 15px;
          line-height: 1;
          letter-spacing: -0.01em;
          color: #ffffff;
        }
      }
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &-content {
    margin-top: auto;
    color: #fff;

    &__row {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &__icon {
      user-select: none;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__title {
      font-weight: 600;
      font-size: 32px;
      letter-spacing: -0.01em;
      line-height: 1;
    }

    &__temp {
      display: flex;
      align-items: center;
      gap: 8px;
      line-height: 1;
      letter-spacing: -0.01em;
    }
  }

  &-graph {
    background: rgba(0, 67, 129, 0.2);
    backdrop-filter: blur(50px);
    border-radius: 2px;
    margin-top: 40px;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 28px;

      &__info {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      &__button {
        display: flex;
        align-items: center;
        letter-spacing: -0.01em;
        color: #ffffff;
        gap: 8px;

        img {
          user-select: none;
        }
      }

      .icon {
        display: flex;
        align-items: center;
        width: 26px;
        height: 26px;
        justify-content: center;
        user-select: none;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 6px;
      }

      .title {
        font-weight: 600;
        font-size: 20px;
        letter-spacing: -0.01em;
      }
    }
  }
}

#canvas {
  width: 400px;
  height: 400px;
  border: 1px solid #000;
  position: relative;
  overflow: hidden;
}

#canvas::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  pointer-events: none;
}

#canvas::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #000, rgba(0, 0, 0, 0));
  pointer-events: none;
}

.chart {
  padding: 0 20px;
  position: relative;
}

#chart {
  padding-bottom: 70px;
}
